 <?php
define("path_wsdl", "http://localhost/BuscarAlumno.wsdl");
define("metodo", "getInfo");
define("location", "http://localhost/cgi-bin/BuscarAlumno.cgi");
define("trace",1);
/**
* 
*/
class Usuario
{
	public $id = null;
	public $nombre = null;
	function __construct()
	{
		
	}
}

function BuscarAlumno($id)
{

$metodoIdentificacion = metodo;
$servicio=path_wsdl;
$parametros=array();
$parametros['location']=location;
$parametros['trace']=trace;
//$datos['id'] = $id;

$parametros['busqueda']= $id;
try {
$client = new SoapClient($servicio,$parametros);
$result = $client->$metodoIdentificacion($parametros);
$salida = "REQUEST:\n" . $client->__getLastRequest() . "\n";
$salida .= "REQUEST HEADERS:\n" . $client->__getLastRequestHeaders() . "\n";
$salida .= "Response:\n" . $client->__getLastResponse() . "\n";
$salida .= "Response:\n" . $client->__getLastResponseHeaders() . "\n";

return $result;

}
catch (SoapFault $fault) {
$error = "REQUEST:\n" . $client->__getLastRequest() . "\n";
$error .= "REQUEST HEADERS:\n" . $client->__getLastRequestHeaders() . "\n";
$error .= "Response:\n" . $client->__getLastResponse() . "\n";
$error .= "Response:\n" . $client->__getLastResponseHeaders() . "\n";
return $error;
}


}




$al = BuscarAlumno(1);

echo $al->nombre;
echo $al->id;
?>
